// AileEx.rc
#pragma code_page(65001)  // UTF-8
#include "../src/resource.h"
#include <windows.h>
#include <commctrl.h>

// =============================================================
// Language-neutral resources (icons, bitmaps, manifest)
// =============================================================
IDI_AILEEX ICON "AileFlow.ico"

IDB_TOOLBAR_EXTRACT BITMAP "Extract.bmp"
IDB_TOOLBAR_OPEN    BITMAP "Open.bmp"
IDB_TOOLBAR_ADD     BITMAP "Add.bmp"
IDB_TOOLBAR_INFO    BITMAP "Info.bmp"
IDB_TOOLBAR_SETTINGS BITMAP "Settings.bmp"
IDB_TOOLBAR_TEST     BITMAP "Test.bmp"

1 RT_MANIFEST "manifest.xml"


/////////////////////////////////////////////////////////////////
//
// English (United States) resources — default fallback
//
/////////////////////////////////////////////////////////////////
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",                    IDM_FILE_OPEN
        POPUP "&Recent archives"
        BEGIN
            MENUITEM "(no history)",                    IDM_FILE_MRU_PH, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Archive &properties\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+F4",                     ID_CLOSE
        MENUITEM "E&xit\tEsc",                          IDM_FILE_EXIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Extract...\tF5",                     ID_EXTRACT
        MENUITEM "Extract &selected...",                ID_EXTRACT_SELECTED
        MENUITEM "&Add...\tCtrl+A",                     ID_ADD
        MENUITEM "Add to current archi&ve...\tCtrl+U",  ID_ADD_TO_CURRENT
        MENUITEM "&Test\tCtrl+T",                       ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Open with...\tEnter",                ID_OPEN_ASSOC
        MENUITEM "&Delete\tDel",                        ID_DELETE
        MENUITEM "&Info",                               ID_INFO
        MENUITEM "Archive co&mment...",                 ID_ARCHIVE_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                        ID_SETTINGS_DLG
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Tool&bar",                            IDM_VIEW_TOOLBAR
        MENUITEM "&Tree",                               IDM_VIEW_TREE
        MENUITEM "&Icons",                              IDM_VIEW_ICONS
        MENUITEM "&Menu bar\tF10",                      IDM_VIEW_MENUBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                           IDM_HELP_ABOUT
    END
END

IDD_COMPRESS DIALOGEX 0, 0, 360, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compress"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output",            IDC_STATIC,     7,   4, 346,  28
    LTEXT           "File name:",        IDC_STATIC,    14,  16,  42,   8
    EDITTEXT        IDC_OUTPUT_PATH,     58,  14, 240,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",         IDC_BROWSE,   302,  13,  44,  15

    GROUPBOX        "Compression",       IDC_STATIC,     7,  38, 346,  60
    LTEXT           "Format:",           IDC_STATIC,    14,  52,  28,   8
    COMBOBOX        IDC_FORMAT,          44,  50,  90, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level:",            IDC_STATIC,   142,  52,  30,   8
    COMBOBOX        IDC_LEVEL,          174,  50,  80, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Method:",           IDC_STATIC,    14,  70,  30,   8
    COMBOBOX        IDC_METHOD,          46,  68, 110, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Encryption",        IDC_STATIC,     7, 104, 346,  38
    LTEXT           "Password:",         IDC_STATIC,    14, 118,  46,   8
    EDITTEXT        IDC_PASSWORD,        62, 116, 150,  14, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "Encrypt headers",   IDC_ENCRYPT_HDR, 220, 118, 100, 10

    GROUPBOX        "Self-extracting (SFX)", IDC_STATIC, 7, 148, 346,  30
    LTEXT           "Type:",             IDC_STATIC,    14, 162,  28,   8
    COMBOBOX        IDC_SFX_MODE,        44, 160, 130,  80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Advanced...",       IDC_ADV_BUTTON, 185, 188,  50,  14
    DEFPUSHBUTTON   "OK",                IDOK,          248, 188,  50,  14
    PUSHBUTTON      "Cancel",            IDCANCEL,      302, 188,  50,  14
END

IDD_COMPRESS_ADV DIALOGEX 0, 0, 290, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced compression settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compression options",   IDC_STATIC,     7,   4, 276, 170
    LTEXT           "Dictionary size:",      IDC_STATIC,    14,  20,  58,   8
    COMBOBOX        IDC_ADV_DICT,            76,  18, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Word size:",            IDC_STATIC,    14,  38,  58,   8
    COMBOBOX        IDC_ADV_WORD,            76,  36, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solid block:",          IDC_STATIC,    14,  56,  58,   8
    COMBOBOX        IDC_ADV_SOLID,           76,  54, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",              IDC_STATIC,    14,  74,  58,   8
    COMBOBOX        IDC_ADV_THREADS,         76,  72, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume size:",          IDC_STATIC,    14,  92,  58,   8
    COMBOBOX        IDC_ADV_VOLUME,          76,  90, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extra parameters:",     IDC_STATIC,    14, 112,  68,   8
    LTEXT           "(e.g. mf=bt4 mpass=2)", IDC_STATIC,    14, 122,  90,   8
    EDITTEXT        IDC_ADV_PARAMS,          14, 134, 256,  14, ES_AUTOHSCROLL
    LTEXT           "* Solid block applies only to 7z format.",            IDC_STATIC, 14, 154, 260, 8
    LTEXT           "* Volume splitting is not applied to gz/bz2/xz/tar.", IDC_STATIC, 14, 162, 260, 8

    DEFPUSHBUTTON   "OK",                IDOK,          176, 195,  50,  14
    PUSHBUTTON      "Cancel",            IDCANCEL,      233, 195,  50,  14
END

IDD_RAR_COMPRESS_ADV DIALOGEX 0, 0, 290, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAR advanced settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "RAR options",            IDC_STATIC,     7,   4, 276, 185
    LTEXT           "Dictionary size:",       IDC_STATIC,    14,  20,  58,   8
    COMBOBOX        IDC_RAR_ADV_DICT,         76,  18, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threads:",               IDC_STATIC,    14,  38,  58,   8
    COMBOBOX        IDC_RAR_ADV_THREADS,      76,  36, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Solid archive",          IDC_RAR_ADV_SOLID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 58, 120, 10
    LTEXT           "Recovery record:",       IDC_STATIC,    14,  74,  62,   8
    COMBOBOX        IDC_RAR_ADV_RECOVERY,     80,  72, 106, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume size:",           IDC_STATIC,    14,  92,  62,   8
    COMBOBOX        IDC_RAR_ADV_VOLUME,       80,  90, 106, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extra parameters:",      IDC_STATIC,    14, 114,  68,   8
    LTEXT           "(e.g. -htb -oi)",        IDC_STATIC,    14, 124,  80,   8
    EDITTEXT        IDC_RAR_ADV_PARAMS,       14, 136, 256,  14, ES_AUTOHSCROLL
    LTEXT           "* When WinRAR.exe (GUI) is used, WinRAR's own progress dialog is shown.", IDC_STATIC, 14, 158, 260, 8

    DEFPUSHBUTTON   "OK",                IDOK,          176, 195,  50,  14
    PUSHBUTTON      "Cancel",            IDCANCEL,      233, 195,  50,  14
END

IDD_PROGRESS DIALOGEX 0, 0, 300, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Working..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "",                IDC_PROGRESS_FILE,  7,  7, 286, 12, SS_ENDELLIPSIS | SS_NOPREFIX
    CONTROL         "",                IDC_PROGRESS_BAR, "msctls_progress32",
                    WS_CHILD | WS_VISIBLE, 7, 24, 286, 14
    LTEXT           "",                IDC_ELAPSED,     7,  44,  160,  8
    PUSHBUTTON      "Cancel",          IDC_CANCEL,     116,  54,   68, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 280, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default output directory", IDC_STATIC,     7,   4, 266,  54
    RADIOBUTTON     "Same as source file location", IDC_OUTDIR_SOURCE, 14, 15, 200, 9, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Use fixed directory:",      IDC_OUTDIR_FIXED,  14, 27, 140,  9
    EDITTEXT        IDC_DEFAULT_DIR,    14,  39, 210,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",        IDC_BROWSE_DIR, 228, 38,  38,  15

    GROUPBOX        "Create extraction subfolder",   IDC_STATIC,   7,  66, 266, 106
    RADIOBUTTON     "Never",                                    IDC_MKDIR_0, 14,  78, 120,  9, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Only when extracting a single file",       IDC_MKDIR_1, 14,  90, 180,  9
    RADIOBUTTON     "When extracting multiple entries (recommended)", IDC_MKDIR_2, 14, 102, 220,  9
    RADIOBUTTON     "Always",                                   IDC_MKDIR_3, 14, 114, 120,  9
    LTEXT           "Name ext.:",       IDC_STATIC,    14, 127,  46,   8
    RADIOBUTTON     "Strip all",        IDC_EXT_STRIP_ALL,  62, 126,  52, 9, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Strip one",        IDC_EXT_STRIP_ONE, 116, 126,  52, 9
    RADIOBUTTON     "Keep",             IDC_EXT_STRIP_KEEP,172, 126,  44, 9
    AUTOCHECKBOX    "Strip trailing numbers from name", IDC_STRIP_TRAILING_NUM,  14, 139, 200, 9
    AUTOCHECKBOX    "Collapse single-subfolder output", IDC_COLLAPSE_SINGLE_DIR, 14, 152, 200, 9

    GROUPBOX        "Font",              IDC_STATIC,     7, 180, 266,  30
    LTEXT           "Font:",             IDC_STATIC,    14, 194,  48,   8
    EDITTEXT        IDC_FONT_NAME,      64, 192, 155,  14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",              IDC_BROWSE_FONT,223, 192,  38,  14

    GROUPBOX        "Behavior",          IDC_STATIC,     7, 218, 266,  26
    AUTOCHECKBOX    "Open output folder after extraction", IDC_OPEN_FOLDER_AFTER, 14, 230, 200, 9

    DEFPUSHBUTTON   "OK",               IDOK,          168, 252,  50,  14
    PUSHBUTTON      "Cancel",           IDCANCEL,      222, 252,  50,  14
END

IDD_INFO DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File info"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_INFO_LIST, "SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL |
                    WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL,
                    7, 7, 326, 253
    DEFPUSHBUTTON   "Close", IDOK, 145, 263, 50, 14
END

IDD_COMMENT DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive comment"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMENT_EDIT, 7, 7, 346, 190,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN |
                    WS_VSCROLL | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON   "Save",  IDOK,     245, 202, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 303, 202, 50, 14
END

IDD_ARCHIVE_PROPS DIALOGEX 0, 0, 380, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archive properties"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_ARCPROP_LIST, "SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL |
                    WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL,
                    7, 7, 366, 290
    DEFPUSHBUTTON   "Close", IDOK, 165, 302, 50, 14
END

IDD_PASSWORD DIALOGEX 0, 0, 220, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Enter password:", IDC_STATIC, 10, 10, 200, 12
    EDITTEXT        IDC_PASSWORD_INPUT, 10, 26, 200, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK",     IDOK,     104, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 50, 50, 14
END

IDD_ABOUT DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_AILEEX,     IDC_STATIC,         12,  12,  20,  20
    LTEXT           "AileFlow Archive Manager", IDC_ABOUT_TITLE, 44, 14, 240, 14
    LTEXT           "https://github.com/Aile2017/AileFlow", IDC_ABOUT_URL, 44, 32, 240, 10
    LTEXT           "Components:", IDC_STATIC,           12,  60, 100,  10
    EDITTEXT        IDC_ABOUT_LIST,                     12,  74, 276,  68,
                    ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | NOT WS_TABSTOP | WS_VSCROLL | WS_BORDER
    DEFPUSHBUTTON   "OK",           IDOK,              228, 150,  60,  14
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE                   "AileFlow"
    IDS_ERR_INIT_FAILED             "Initialization failed."
    IDS_ERR_7Z_NOT_LOADED           "7z.dll is not loaded."
    IDS_CANCELLED                   "Cancelled"
    IDS_CANCELLING                  "Cancelling..."
    IDS_DONE                        "Done"
    IDS_ERROR_OCCURRED              "An error occurred"
    IDS_DASH                        "—"
    IDS_YES                         "Yes"
    IDS_NO                          "No"

    IDS_PROGRESS_EXTRACTING         "Extracting..."
    IDS_PROGRESS_TESTING            "Testing..."
    IDS_PROGRESS_DELETING           "Deleting..."
    IDS_PROGRESS_ADDING             "Adding..."
    IDS_PROGRESS_SAVING_COMMENT     "Saving comment..."
    IDS_FMT_STATUS_ENTRIES          "%zu files  [%s]"

    IDS_COL_NAME                    "Name"
    IDS_COL_SIZE                    "Size"
    IDS_COL_PACKED                  "Packed"
    IDS_COL_RATIO                   "Ratio"
    IDS_COL_TYPE                    "Type"
    IDS_COL_MODIFIED                "Modified"
    IDS_TYPE_FOLDER                 "Folder"
    IDS_TYPE_FILE                   "File"
    IDS_FMT_TYPE_FILE_EXT           "%s file"

    IDS_TIP_EXTRACT                 "Extract"
    IDS_TIP_VIEW                    "View"
    IDS_TIP_ADD                     "Add"
    IDS_TIP_INFO                    "Info"
    IDS_TIP_TEST                    "Test"
    IDS_TIP_SETTINGS                "Settings"

    IDS_CTX_EXTRACT                 "E&xtract..."
    IDS_CTX_EXTRACT_SELECTED        "&Extract selected"
    IDS_CTX_OPEN_ASSOC              "&Open with associated app"
    IDS_CTX_TEST                    "&Test"
    IDS_CTX_INFO                    "&Info"
    IDS_CTX_DELETE                  "&Delete"

    IDS_FILTER_ARCHIVE              "Archive files|*.zip;*.7z;*.rar;*.tar;*.gz;*.bz2;*.xz;*.tgz;*.tbz;*.tbz2;*.txz|All files|*.*|"
    IDS_FILTER_ALL_FILES            "All files|*.*|"
    IDS_FILTER_EXE                  "Executable files|*.exe|"
    IDS_FILTER_DLL                  "DLL files|*.dll|"
    IDS_TITLE_OPEN_ARCHIVE          "Open archive"
    IDS_TITLE_SELECT_OUTPUT         "Output file name"
    IDS_TITLE_SELECT_COMPRESS       "Select files to compress"
    IDS_TITLE_SELECT_ADD            "Select files to add to archive"
    IDS_TITLE_SELECT_RAR            "Select WinRAR.exe / Rar.exe"
    IDS_TITLE_SELECT_7Z_DLL         "Select 7z.dll"
    IDS_TITLE_SELECT_UNRAR_DLL      "Select unrar.dll"
    IDS_TITLE_SELECT_DEFAULT_DIR    "Select default output directory"
    IDS_TITLE_SELECT_DEST_FOLDER    "Select destination folder"
END

STRINGTABLE
BEGIN
    IDS_ERR_OPEN_ARCHIVE            "Could not open the archive."
    IDS_ERR_OPEN_ARCHIVE_7Z_UNRAR   "\n7z.dll / unrar.dll is not loaded."
    IDS_ERR_OPEN_ARCHIVE_7Z         "\n7z.dll is not loaded."
    IDS_INFO_SELECT_FILE            "Please select a file."
    IDS_INFO_FOLDERS_NOT_VIEWABLE   "Folders cannot be viewed. Please select a file."
    IDS_VIEW_REQUIRES_7Z            "Viewing only works when 7z.dll is used.\nIn Settings, switch the RAR extraction engine to ""7z.dll""."
    IDS_ERR_EXTRACT_FILE_FAILED     "Failed to extract the file."
    IDS_FMT_NO_ASSOC_APP            "No associated application was found.\n%s"
    IDS_ERR_EXTRACT_FAILED          "Extraction failed."
    IDS_INFO_NO_FILES_SELECTED      "No files are selected."
    IDS_INFO_NO_ARCHIVE_TO_TEST     "No archive to test."
    IDS_TEST_OK                     "Archive integrity verified."
    IDS_TEST_FAILED                 "Test failed."
    IDS_FMT_FILE_NOT_FOUND          "File not found:\n%s\n\nIt will be removed from history."
    IDS_MRU_NO_HISTORY              "(no history)"
    IDS_OP_FAILED                   "Operation failed."
    IDS_ERR_ADD_FAILED              "Failed to add to archive."
    IDS_ERR_ZIP_COMMENT_NEEDS_7Z    "ZIP comment write does not need 7z.dll, but it is required internally."
    IDS_ERR_RAR_LAUNCH              "Failed to launch rar.exe."
    IDS_ERR_COMMENT_SAVE_FAILED     "Failed to save the comment."
    IDS_FMT_DELETE_CONFIRM          "Delete %d selected items from the archive.\n(Folders are deleted recursively.)\n\nProceed?"
    IDS_TITLE_DELETE_CONFIRM        "Confirm delete"
    IDS_ERR_DELETE_FAILED           "Delete failed."
    IDS_ERR_COMPRESS_FAILED         "Compression failed."
    IDS_FMT_SFX_NOT_FOUND_7Z        "SFX module '%s' was not found in the same folder as 7z.dll."
    IDS_FMT_SFX_NOT_FOUND_RAR       "SFX module '%s' was not found in the same folder as rar.exe / WinRAR.exe."
    IDS_ERR_RAR_NOT_FOUND           "WinRAR.exe / Rar.exe was not found.\nPlease verify the path in Settings."
    IDS_ERR_OP_NOT_SUPPORTED        "This operation is not supported by the B2E archive backend."

    IDS_FMT_DND_PROMPT              "Dropped files:\n%s\nWhat would you like to do?\n\n[Yes]    Add to current archive ""%s""\n[No]     Create a new archive\n[Cancel] Do nothing"
    IDS_DND_ELLIPSIS                "  ...\n"

    IDS_DEFAULT_SUFFIX              " (default)"
    IDS_SFX_NONE                    "None"
    IDS_SFX_GUI                     "GUI version (.exe)"
    IDS_SFX_CONSOLE                 "Console version (.exe)"
    IDS_LEVEL_0                     "0 - Store"
    IDS_LEVEL_1                     "1 - Fastest"
    IDS_LEVEL_3                     "3 - Fast"
    IDS_LEVEL_5                     "5 - Normal"
    IDS_LEVEL_7                     "7 - Maximum"
    IDS_LEVEL_9                     "9 - Ultra"
    IDS_INFO_SPECIFY_OUTPUT         "Please specify the output."

    IDS_FMT_COMMENT_TITLE           "Archive comment - %s"
    IDS_COMMENT_READONLY            "  (read-only)"
END

STRINGTABLE
BEGIN
    IDS_COL_LABEL                   "Item"
    IDS_COL_VALUE                   "Value"
    IDS_FMT_INFO_TITLE              "File info - %s"
    IDS_FMT_PROPS_TITLE             "Archive properties - %s"
    IDS_INFO_FILE_NAME              "File name"
    IDS_INFO_ARCHIVE_PATH           "Path inside archive"
    IDS_INFO_KIND                   "Kind"
    IDS_INFO_ORIG_SIZE              "Original size"
    IDS_INFO_PACKED_SIZE            "Packed size"
    IDS_INFO_RATIO                  "Compression ratio"
    IDS_INFO_METHOD                 "Compression method"
    IDS_INFO_CRC32                  "CRC-32"
    IDS_INFO_ENCRYPTED              "Encrypted"
    IDS_INFO_FILE_ATTRS             "File attributes"
    IDS_INFO_HOST_OS                "Host OS"
    IDS_INFO_MTIME                  "Modified"
    IDS_INFO_CTIME                  "Created"
    IDS_INFO_ATIME                  "Accessed"
    IDS_INFO_COMMENT                "Comment"
    IDS_INFO_FULL_PATH              "Full path"
    IDS_INFO_FORMAT                 "Format"
    IDS_INFO_FILE_SIZE              "File size"
    IDS_INFO_OS_CTIME               "Created (OS)"
    IDS_INFO_OS_MTIME               "Modified (OS)"
    IDS_PROPS_SUMMARY_HEAD          "--- Summary ---"
    IDS_PROPS_DETAIL_HEAD           "--- Detail ---"
    IDS_PROPS_NUM_FILES             "Files"
    IDS_PROPS_NUM_FOLDERS           "Folders"
    IDS_PROPS_TOTAL_SIZE            "Total uncompressed size"
    IDS_PROPS_TOTAL_PACKED          "Total compressed size"
    IDS_PROPS_RATIO                 "Compression ratio"
    IDS_PROPS_HAS_ENCRYPTED         "Encrypted entries"
    IDS_PROPS_METHOD_USED           "Method"
END

STRINGTABLE
BEGIN
    IDS_PROP_PATH                   "Path"
    IDS_PROP_NAME                   "Name"
    IDS_PROP_EXTENSION              "Extension"
    IDS_PROP_IS_DIR                 "Folder"
    IDS_PROP_SIZE                   "Size"
    IDS_PROP_PACK_SIZE              "Packed size"
    IDS_PROP_ATTRIB                 "Attributes"
    IDS_PROP_CTIME                  "Created"
    IDS_PROP_ATIME                  "Accessed"
    IDS_PROP_MTIME                  "Modified"
    IDS_PROP_SOLID                  "Solid"
    IDS_PROP_COMMENTED              "Has comment"
    IDS_PROP_ENCRYPTED              "Encrypted"
    IDS_PROP_DICT_SIZE              "Dictionary size"
    IDS_PROP_TYPE                   "Format"
    IDS_PROP_METHOD                 "Method"
    IDS_PROP_HOST_OS                "Host OS"
    IDS_PROP_FILE_SYSTEM            "File system"
    IDS_PROP_USER                   "User"
    IDS_PROP_GROUP                  "Group"
    IDS_PROP_BLOCK                  "Block"
    IDS_PROP_COMMENT                "Comment"
    IDS_PROP_NUM_SUBDIRS            "Folders"
    IDS_PROP_NUM_SUBFILES           "Files"
    IDS_PROP_UNPACK_VER             "Version"
    IDS_PROP_VOLUME                 "Volume"
    IDS_PROP_IS_VOLUME              "Multi-volume"
    IDS_PROP_NUM_BLOCKS             "Blocks"
    IDS_PROP_NUM_VOLUMES            "Volumes"
    IDS_PROP_PHY_SIZE               "Physical size"
    IDS_PROP_HEADERS_SIZE           "Headers size"
    IDS_PROP_CHECKSUM               "Checksum"
    IDS_PROP_CHARACTS               "Characteristics"
    IDS_PROP_CREATOR_APP            "Creator"
    IDS_PROP_TOTAL_SIZE             "Total size"
    IDS_PROP_FREE_SPACE             "Free space"
    IDS_PROP_CLUSTER_SIZE           "Cluster size"
    IDS_PROP_VOLUME_NAME            "Volume name"
    IDS_PROP_LOCAL_NAME             "Local name"
    IDS_PROP_PROVIDER               "Provider"
    IDS_PROP_ERROR_TYPE             "Error type"
    IDS_PROP_NUM_ERRORS             "Number of errors"
    IDS_PROP_ERROR_FLAGS            "Error flags"
    IDS_PROP_WARNING_FLAGS          "Warning flags"
    IDS_PROP_WARNING                "Warning"
    IDS_PROP_NUM_STREAMS            "Streams"
    IDS_PROP_CODE_PAGE              "Code page"
    IDS_PROP_EMBEDDED_STUB_SIZE     "Embedded stub size"

    IDS_FMT_SIZE_GB                 "%llu bytes (%.2f GB)"
    IDS_FMT_SIZE_MB                 "%llu bytes (%.2f MB)"
    IDS_FMT_SIZE_KB                 "%llu bytes (%.2f KB)"
    IDS_FMT_SIZE_BYTES              "%llu bytes"
    IDS_HOST_OS_UNKNOWN             "Unknown"
    IDS_ABOUT_NO_VERSION            "(no version info)"
    IDS_ABOUT_NOT_LOADED            "(component not loaded)"

    IDS_ADV_AUTO                    "Auto"
    IDS_ADV_NONE                    "None"
    IDS_ADV_DEFAULT                 "Default"
    IDS_ADV_NOT_SOLID               "Not solid"
END



/////////////////////////////////////////////////////////////////
//
// Japanese resources
//
/////////////////////////////////////////////////////////////////
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

IDR_MAIN_MENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)...\tCtrl+O",                IDM_FILE_OPEN
        POPUP "最近使ったアーカイブ(&R)"
        BEGIN
            MENUITEM "(履歴なし)",                      IDM_FILE_MRU_PH, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "アーカイブのプロパティ(&P)\tAlt+Enter", IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)\tCtrl+F4",                ID_CLOSE
        MENUITEM "終了(&X)\tEsc",                       IDM_FILE_EXIT
    END
    POPUP "操作(&A)"
    BEGIN
        MENUITEM "展開(&E)...\tF5",                    ID_EXTRACT
        MENUITEM "選択ファイルを展開(&S)...",            ID_EXTRACT_SELECTED
        MENUITEM "追加(&A)...\tCtrl+A",                ID_ADD
        MENUITEM "現在のアーカイブに追加(&U)...\tCtrl+U", ID_ADD_TO_CURRENT
        MENUITEM "テスト(&T)\tCtrl+T",                  ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "関連付けで開く(&O)\tEnter",           ID_OPEN_ASSOC
        MENUITEM "削除(&D)\tDel",                      ID_DELETE
        MENUITEM "情報(&I)",                            ID_INFO
        MENUITEM "アーカイブのコメント(&M)...",          ID_ARCHIVE_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "設定(&S)...",                         ID_SETTINGS_DLG
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツールバー(&B)",                      IDM_VIEW_TOOLBAR
        MENUITEM "ツリー表示(&T)",                      IDM_VIEW_TREE
        MENUITEM "アイコン表示(&I)",                    IDM_VIEW_ICONS
        MENUITEM "メニューバー(&M)\tF10",               IDM_VIEW_MENUBAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",               IDM_HELP_ABOUT
    END
END

IDD_COMPRESS DIALOGEX 0, 0, 360, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圧縮"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "出力先",          IDC_STATIC,     7,   4, 346,  28
    LTEXT           "ファイル名:",      IDC_STATIC,    14,  16,  42,   8
    EDITTEXT        IDC_OUTPUT_PATH,   58,  14, 240,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",          IDC_BROWSE,   302,  13,  44,  15

    GROUPBOX        "圧縮設定",         IDC_STATIC,     7,  38, 346,  60
    LTEXT           "形式:",            IDC_STATIC,    14,  52,  28,   8
    COMBOBOX        IDC_FORMAT,        44,  50,  90, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "レベル:",          IDC_STATIC,   142,  52,  30,   8
    COMBOBOX        IDC_LEVEL,        174,  50,  80, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メソッド:",        IDC_STATIC,    14,  70,  30,   8
    COMBOBOX        IDC_METHOD,        46,  68, 110, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "暗号化",           IDC_STATIC,     7, 104, 346,  38
    LTEXT           "パスワード:",       IDC_STATIC,    14, 118,  46,   8
    EDITTEXT        IDC_PASSWORD,       62, 116, 150,  14, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "ヘッダを暗号化",   IDC_ENCRYPT_HDR, 220, 118, 100, 10

    GROUPBOX        "自己展開 (SFX)",   IDC_STATIC,     7, 148, 346,  30
    LTEXT           "形式:",            IDC_STATIC,    14, 162,  28,   8
    COMBOBOX        IDC_SFX_MODE,       44, 160, 130,  80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "詳細...",          IDC_ADV_BUTTON, 185, 188,  50,  14
    DEFPUSHBUTTON   "OK",              IDOK,          248, 188,  50,  14
    PUSHBUTTON      "キャンセル",       IDCANCEL,      302, 188,  50,  14
END

IDD_COMPRESS_ADV DIALOGEX 0, 0, 290, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細圧縮設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "圧縮オプション",        IDC_STATIC,     7,   4, 276, 170
    LTEXT           "辞書サイズ:",           IDC_STATIC,    14,  20,  58,   8
    COMBOBOX        IDC_ADV_DICT,           76,  18, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ワードサイズ:",         IDC_STATIC,    14,  38,  58,   8
    COMBOBOX        IDC_ADV_WORD,           76,  36, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ソリッドブロック:",     IDC_STATIC,    14,  56,  58,   8
    COMBOBOX        IDC_ADV_SOLID,          76,  54, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スレッド数:",           IDC_STATIC,    14,  74,  58,   8
    COMBOBOX        IDC_ADV_THREADS,        76,  72, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分割ボリューム:",       IDC_STATIC,    14,  92,  58,   8
    COMBOBOX        IDC_ADV_VOLUME,         76,  90, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "追加パラメーター:",     IDC_STATIC,    14, 112,  68,   8
    LTEXT           "(例: mf=bt4 mpass=2)", IDC_STATIC,    14, 122,  90,   8
    EDITTEXT        IDC_ADV_PARAMS,         14, 134, 256,  14, ES_AUTOHSCROLL
    LTEXT           "※ 7z形式以外ではソリッドブロックは無効です。",     IDC_STATIC, 14, 154, 260, 8
    LTEXT           "※ 分割ボリュームは gz/bz2/xz/tar では適用されません。", IDC_STATIC, 14, 162, 260, 8

    DEFPUSHBUTTON   "OK",              IDOK,          176, 195,  50,  14
    PUSHBUTTON      "キャンセル",       IDCANCEL,      233, 195,  50,  14
END

IDD_RAR_COMPRESS_ADV DIALOGEX 0, 0, 290, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAR詳細設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "RARオプション",          IDC_STATIC,     7,   4, 276, 185
    LTEXT           "辞書サイズ:",             IDC_STATIC,    14,  20,  58,   8
    COMBOBOX        IDC_RAR_ADV_DICT,         76,  18, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "スレッド数:",             IDC_STATIC,    14,  38,  58,   8
    COMBOBOX        IDC_RAR_ADV_THREADS,      76,  36, 110, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ソリッドアーカイブ",      IDC_RAR_ADV_SOLID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 58, 120, 10
    LTEXT           "リカバリレコード:",        IDC_STATIC,    14,  74,  62,   8
    COMBOBOX        IDC_RAR_ADV_RECOVERY,     80,  72, 106, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分割ボリューム:",          IDC_STATIC,    14,  92,  62,   8
    COMBOBOX        IDC_RAR_ADV_VOLUME,       80,  90, 106, 130, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "追加パラメーター:",        IDC_STATIC,    14, 114,  68,   8
    LTEXT           "(例: -htb -oi)",          IDC_STATIC,    14, 124,  80,   8
    EDITTEXT        IDC_RAR_ADV_PARAMS,       14, 136, 256,  14, ES_AUTOHSCROLL
    LTEXT           "※ WinRAR.exe (GUI) 使用時は WinRAR 側の進捗ダイアログが表示されます", IDC_STATIC, 14, 158, 260, 8

    DEFPUSHBUTTON   "OK",              IDOK,          176, 195,  50,  14
    PUSHBUTTON      "キャンセル",       IDCANCEL,      233, 195,  50,  14
END

IDD_PROGRESS DIALOGEX 0, 0, 300, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "処理中..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "",                IDC_PROGRESS_FILE,  7,  7, 286, 12, SS_ENDELLIPSIS | SS_NOPREFIX
    CONTROL         "",                IDC_PROGRESS_BAR, "msctls_progress32",
                    WS_CHILD | WS_VISIBLE, 7, 24, 286, 14
    LTEXT           "",                IDC_ELAPSED,     7,  44,  160,  8
    PUSHBUTTON      "キャンセル",       IDC_CANCEL,     116,  54,   68, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 280, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "デフォルト出力先",  IDC_STATIC,     7,   4, 266,  54
    RADIOBUTTON     "ソースファイルと同じフォルダ", IDC_OUTDIR_SOURCE, 14, 15, 200, 9, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "固定のフォルダを使用:",       IDC_OUTDIR_FIXED,  14, 27, 140,  9
    EDITTEXT        IDC_DEFAULT_DIR,    14,  39, 210,  14, ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",           IDC_BROWSE_DIR, 228, 38,  38,  15

    GROUPBOX        "展開サブフォルダ作成", IDC_STATIC,   7,  66, 266, 106
    RADIOBUTTON     "作成しない",                     IDC_MKDIR_0, 14,  78, 120,  9, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "単一ファイル展開時のみ作成",      IDC_MKDIR_1, 14,  90, 160,  9
    RADIOBUTTON     "複数エントリ展開時に作成（推奨）", IDC_MKDIR_2, 14, 102, 180,  9
    RADIOBUTTON     "常に作成する",                   IDC_MKDIR_3, 14, 114, 120,  9
    LTEXT           "拡張子処理:",       IDC_STATIC,    14, 127,  50,   8
    RADIOBUTTON     "すべて除去",        IDC_EXT_STRIP_ALL,  66, 126,  60, 9, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "1つ除去",           IDC_EXT_STRIP_ONE, 128, 126,  48, 9
    RADIOBUTTON     "保持",              IDC_EXT_STRIP_KEEP,178, 126,  40, 9
    AUTOCHECKBOX    "末尾の数字を除去する",    IDC_STRIP_TRAILING_NUM,  14, 139, 170, 9
    AUTOCHECKBOX    "単一サブフォルダを折り畳む", IDC_COLLAPSE_SINGLE_DIR, 14, 152, 180, 9

    GROUPBOX        "フォント",          IDC_STATIC,     7, 180, 266,  30
    LTEXT           "フォント:",         IDC_STATIC,    14, 194,  48,   8
    EDITTEXT        IDC_FONT_NAME,      64, 192, 155,  14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",              IDC_BROWSE_FONT,223, 192,  38,  14

    GROUPBOX        "動作",              IDC_STATIC,     7, 218, 266,  26
    AUTOCHECKBOX    "展開後にフォルダを開く", IDC_OPEN_FOLDER_AFTER, 14, 230, 180, 9

    DEFPUSHBUTTON   "OK",               IDOK,          168, 252,  50,  14
    PUSHBUTTON      "キャンセル",        IDCANCEL,      222, 252,  50,  14
END

IDD_INFO DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル情報"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_INFO_LIST, "SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL |
                    WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL,
                    7, 7, 326, 253
    DEFPUSHBUTTON   "閉じる", IDOK, 145, 263, 50, 14
END

IDD_COMMENT DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アーカイブのコメント"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMENT_EDIT, 7, 7, 346, 190,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN |
                    WS_VSCROLL | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON   "保存", IDOK,     245, 202, 50, 14
    PUSHBUTTON      "閉じる", IDCANCEL, 303, 202, 50, 14
END

IDD_ARCHIVE_PROPS DIALOGEX 0, 0, 380, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アーカイブのプロパティ"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_ARCPROP_LIST, "SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL |
                    WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL,
                    7, 7, 366, 290
    DEFPUSHBUTTON   "閉じる", IDOK, 165, 302, 50, 14
END

IDD_PASSWORD DIALOGEX 0, 0, 220, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワード"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "パスワードを入力してください:", IDC_STATIC, 10, 10, 200, 12
    EDITTEXT        IDC_PASSWORD_INPUT, 10, 26, 200, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK",           IDOK,     104, 50, 50, 14
    PUSHBUTTON      "キャンセル",   IDCANCEL, 158, 50, 50, 14
END

IDD_ABOUT DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_AILEEX,     IDC_STATIC,         12,  12,  20,  20
    LTEXT           "AileFlow Archive Manager", IDC_ABOUT_TITLE, 44, 14, 240, 14
    LTEXT           "https://github.com/Aile2017/AileFlow", IDC_ABOUT_URL, 44, 32, 240, 10
    LTEXT           "コンポーネント:", IDC_STATIC,       12,  60, 100,  10
    EDITTEXT        IDC_ABOUT_LIST,                     12,  74, 276,  68,
                    ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | NOT WS_TABSTOP | WS_VSCROLL | WS_BORDER
    DEFPUSHBUTTON   "OK",           IDOK,              228, 150,  60,  14
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE                   "AileFlow"
    IDS_ERR_INIT_FAILED             "初期化に失敗しました。"
    IDS_ERR_7Z_NOT_LOADED           "7z.dll が読み込まれていません。"
    IDS_CANCELLED                   "キャンセルされました"
    IDS_CANCELLING                  "キャンセル中..."
    IDS_DONE                        "完了"
    IDS_ERROR_OCCURRED              "エラーが発生しました"
    IDS_DASH                        "―"
    IDS_YES                         "はい"
    IDS_NO                          "いいえ"

    IDS_PROGRESS_EXTRACTING         "展開中..."
    IDS_PROGRESS_TESTING            "テスト中..."
    IDS_PROGRESS_DELETING           "削除中..."
    IDS_PROGRESS_ADDING             "追加中..."
    IDS_PROGRESS_SAVING_COMMENT     "コメントを保存中..."
    IDS_FMT_STATUS_ENTRIES          "%zu 個のファイル  [%s]"

    IDS_COL_NAME                    "名前"
    IDS_COL_SIZE                    "サイズ"
    IDS_COL_PACKED                  "圧縮後"
    IDS_COL_RATIO                   "圧縮率"
    IDS_COL_TYPE                    "種類"
    IDS_COL_MODIFIED                "更新日時"
    IDS_TYPE_FOLDER                 "フォルダ"
    IDS_TYPE_FILE                   "ファイル"
    IDS_FMT_TYPE_FILE_EXT           "%s ファイル"

    IDS_TIP_EXTRACT                 "展開"
    IDS_TIP_VIEW                    "閲覧"
    IDS_TIP_ADD                     "追加"
    IDS_TIP_INFO                    "情報"
    IDS_TIP_TEST                    "テスト"
    IDS_TIP_SETTINGS                "設定"

    IDS_CTX_EXTRACT                 "展開(&X)..."
    IDS_CTX_EXTRACT_SELECTED        "選択ファイルを展開(&E)"
    IDS_CTX_OPEN_ASSOC              "関連付けで開く(&O)"
    IDS_CTX_TEST                    "テスト(&T)"
    IDS_CTX_INFO                    "情報(&I)"
    IDS_CTX_DELETE                  "削除(&D)"

    IDS_FILTER_ARCHIVE              "アーカイブファイル|*.zip;*.7z;*.rar;*.tar;*.gz;*.bz2;*.xz;*.tgz;*.tbz;*.tbz2;*.txz|すべてのファイル|*.*|"
    IDS_FILTER_ALL_FILES            "すべてのファイル|*.*|"
    IDS_FILTER_EXE                  "実行ファイル|*.exe|"
    IDS_FILTER_DLL                  "DLL ファイル|*.dll|"
    IDS_TITLE_OPEN_ARCHIVE          "アーカイブファイルを開く"
    IDS_TITLE_SELECT_OUTPUT         "出力ファイル名"
    IDS_TITLE_SELECT_COMPRESS       "圧縮するファイルを選択"
    IDS_TITLE_SELECT_ADD            "アーカイブに追加するファイルを選択"
    IDS_TITLE_SELECT_RAR            "WinRAR.exe / Rar.exe を選択"
    IDS_TITLE_SELECT_7Z_DLL         "7z.dll を選択"
    IDS_TITLE_SELECT_UNRAR_DLL      "unrar.dll を選択"
    IDS_TITLE_SELECT_DEFAULT_DIR    "デフォルト出力先を選択"
    IDS_TITLE_SELECT_DEST_FOLDER    "展開先フォルダを選択してください"
END

STRINGTABLE
BEGIN
    IDS_ERR_OPEN_ARCHIVE            "アーカイブを開けませんでした。"
    IDS_ERR_OPEN_ARCHIVE_7Z_UNRAR   "\n7z.dll / unrar.dll が読み込まれていません。"
    IDS_ERR_OPEN_ARCHIVE_7Z         "\n7z.dll が読み込まれていません。"
    IDS_INFO_SELECT_FILE            "ファイルを選択してください。"
    IDS_INFO_FOLDERS_NOT_VIEWABLE   "フォルダは閲覧できません。ファイルを選択してください。"
    IDS_VIEW_REQUIRES_7Z            "閲覧機能は 7z.dll 使用時のみ利用できます。\n設定で RAR 展開エンジンを「7z.dll」に切り替えてください。"
    IDS_ERR_EXTRACT_FILE_FAILED     "ファイルの取り出しに失敗しました。"
    IDS_FMT_NO_ASSOC_APP            "関連付けられたアプリケーションが見つかりませんでした。\n%s"
    IDS_ERR_EXTRACT_FAILED          "展開に失敗しました。"
    IDS_INFO_NO_FILES_SELECTED      "ファイルが選択されていません。"
    IDS_INFO_NO_ARCHIVE_TO_TEST     "テスト対象のアーカイブがありません。"
    IDS_TEST_OK                     "アーカイブの整合性を確認しました。"
    IDS_TEST_FAILED                 "テストに失敗しました。"
    IDS_FMT_FILE_NOT_FOUND          "ファイルが見つかりません:\n%s\n\n履歴から削除します。"
    IDS_MRU_NO_HISTORY              "(履歴なし)"
    IDS_OP_FAILED                   "操作に失敗しました。"
    IDS_ERR_ADD_FAILED              "アーカイブへの追加に失敗しました。"
    IDS_ERR_ZIP_COMMENT_NEEDS_7Z    "ZIP コメント書込には 7z.dll は不要ですが、内部処理に必要です。"
    IDS_ERR_RAR_LAUNCH              "rar.exe を起動できませんでした。"
    IDS_ERR_COMMENT_SAVE_FAILED     "コメントの保存に失敗しました。"
    IDS_FMT_DELETE_CONFIRM          "選択した %d 個の項目をアーカイブから削除します。\n（フォルダは配下も含めて削除されます）\n\nよろしいですか？"
    IDS_TITLE_DELETE_CONFIRM        "削除確認"
    IDS_ERR_DELETE_FAILED           "削除に失敗しました。"
    IDS_ERR_COMPRESS_FAILED         "圧縮に失敗しました。"
    IDS_FMT_SFX_NOT_FOUND_7Z        "SFX モジュール '%s' が 7z.dll と同じフォルダに見つかりません。"
    IDS_FMT_SFX_NOT_FOUND_RAR       "SFX モジュール '%s' が rar.exe / WinRAR.exe と同じフォルダに見つかりません。"
    IDS_ERR_RAR_NOT_FOUND           "WinRAR.exe / Rar.exe が見つかりません。\n設定でパスを確認してください。"
    IDS_ERR_OP_NOT_SUPPORTED        "この操作は B2E アーカイブバックエンドでは対応していません。"

    IDS_FMT_DND_PROMPT              "ドロップされたファイル:\n%s\nどう処理しますか？\n\n[はい]  現在のアーカイブ「%s」に追加\n[いいえ] 新規アーカイブを作成\n[キャンセル] 何もしない"
    IDS_DND_ELLIPSIS                "  …\n"

    IDS_DEFAULT_SUFFIX              " (既定)"
    IDS_SFX_NONE                    "なし"
    IDS_SFX_GUI                     "GUI 版 (.exe)"
    IDS_SFX_CONSOLE                 "コンソール版 (.exe)"
    IDS_LEVEL_0                     "0 – 無圧縮"
    IDS_LEVEL_1                     "1 – 最高速"
    IDS_LEVEL_3                     "3 – 高速"
    IDS_LEVEL_5                     "5 – 標準"
    IDS_LEVEL_7                     "7 – 最大"
    IDS_LEVEL_9                     "9 – 超圧縮"
    IDS_INFO_SPECIFY_OUTPUT         "出力先を指定してください。"

    IDS_FMT_COMMENT_TITLE           "アーカイブのコメント - %s"
    IDS_COMMENT_READONLY            "  （読取専用）"
END

STRINGTABLE
BEGIN
    IDS_COL_LABEL                   "項目"
    IDS_COL_VALUE                   "値"
    IDS_FMT_INFO_TITLE              "ファイル情報 - %s"
    IDS_FMT_PROPS_TITLE             "アーカイブのプロパティ - %s"
    IDS_INFO_FILE_NAME              "ファイル名"
    IDS_INFO_ARCHIVE_PATH           "アーカイブ内パス"
    IDS_INFO_KIND                   "種類"
    IDS_INFO_ORIG_SIZE              "元のサイズ"
    IDS_INFO_PACKED_SIZE            "圧縮後サイズ"
    IDS_INFO_RATIO                  "圧縮率"
    IDS_INFO_METHOD                 "圧縮メソッド"
    IDS_INFO_CRC32                  "CRC-32"
    IDS_INFO_ENCRYPTED              "暗号化"
    IDS_INFO_FILE_ATTRS             "ファイル属性"
    IDS_INFO_HOST_OS                "ホスト OS"
    IDS_INFO_MTIME                  "更新日時"
    IDS_INFO_CTIME                  "作成日時"
    IDS_INFO_ATIME                  "最終アクセス日時"
    IDS_INFO_COMMENT                "コメント"
    IDS_INFO_FULL_PATH              "フルパス"
    IDS_INFO_FORMAT                 "形式"
    IDS_INFO_FILE_SIZE              "ファイルサイズ"
    IDS_INFO_OS_CTIME               "作成日時 (OS)"
    IDS_INFO_OS_MTIME               "更新日時 (OS)"
    IDS_PROPS_SUMMARY_HEAD          "――― 集計 ―――"
    IDS_PROPS_DETAIL_HEAD           "――― 詳細 ―――"
    IDS_PROPS_NUM_FILES             "ファイル数"
    IDS_PROPS_NUM_FOLDERS           "フォルダ数"
    IDS_PROPS_TOTAL_SIZE            "合計展開サイズ"
    IDS_PROPS_TOTAL_PACKED          "合計圧縮サイズ"
    IDS_PROPS_RATIO                 "圧縮率"
    IDS_PROPS_HAS_ENCRYPTED         "暗号化エントリ"
    IDS_PROPS_METHOD_USED           "使用メソッド"
END

STRINGTABLE
BEGIN
    IDS_PROP_PATH                   "パス"
    IDS_PROP_NAME                   "名前"
    IDS_PROP_EXTENSION              "拡張子"
    IDS_PROP_IS_DIR                 "フォルダ"
    IDS_PROP_SIZE                   "サイズ"
    IDS_PROP_PACK_SIZE              "圧縮後サイズ"
    IDS_PROP_ATTRIB                 "属性"
    IDS_PROP_CTIME                  "作成日時"
    IDS_PROP_ATIME                  "最終アクセス日時"
    IDS_PROP_MTIME                  "更新日時"
    IDS_PROP_SOLID                  "ソリッド"
    IDS_PROP_COMMENTED              "コメント有無"
    IDS_PROP_ENCRYPTED              "暗号化"
    IDS_PROP_DICT_SIZE              "辞書サイズ"
    IDS_PROP_TYPE                   "形式"
    IDS_PROP_METHOD                 "メソッド"
    IDS_PROP_HOST_OS                "ホスト OS"
    IDS_PROP_FILE_SYSTEM            "ファイルシステム"
    IDS_PROP_USER                   "ユーザー"
    IDS_PROP_GROUP                  "グループ"
    IDS_PROP_BLOCK                  "ブロック"
    IDS_PROP_COMMENT                "コメント"
    IDS_PROP_NUM_SUBDIRS            "フォルダ数"
    IDS_PROP_NUM_SUBFILES           "ファイル数"
    IDS_PROP_UNPACK_VER             "バージョン"
    IDS_PROP_VOLUME                 "ボリューム"
    IDS_PROP_IS_VOLUME              "分割ボリューム"
    IDS_PROP_NUM_BLOCKS             "ブロック数"
    IDS_PROP_NUM_VOLUMES            "ボリューム数"
    IDS_PROP_PHY_SIZE               "物理サイズ"
    IDS_PROP_HEADERS_SIZE           "ヘッダサイズ"
    IDS_PROP_CHECKSUM               "チェックサム"
    IDS_PROP_CHARACTS               "特性"
    IDS_PROP_CREATOR_APP            "作成アプリ"
    IDS_PROP_TOTAL_SIZE             "全体サイズ"
    IDS_PROP_FREE_SPACE             "空き容量"
    IDS_PROP_CLUSTER_SIZE           "クラスタサイズ"
    IDS_PROP_VOLUME_NAME            "ボリューム名"
    IDS_PROP_LOCAL_NAME             "ローカル名"
    IDS_PROP_PROVIDER               "プロバイダ"
    IDS_PROP_ERROR_TYPE             "エラー種別"
    IDS_PROP_NUM_ERRORS             "エラー数"
    IDS_PROP_ERROR_FLAGS            "エラーフラグ"
    IDS_PROP_WARNING_FLAGS          "警告フラグ"
    IDS_PROP_WARNING                "警告"
    IDS_PROP_NUM_STREAMS            "ストリーム数"
    IDS_PROP_CODE_PAGE              "コードページ"
    IDS_PROP_EMBEDDED_STUB_SIZE     "埋め込みスタブサイズ"

    IDS_FMT_SIZE_GB                 "%llu バイト (%.2f GB)"
    IDS_FMT_SIZE_MB                 "%llu バイト (%.2f MB)"
    IDS_FMT_SIZE_KB                 "%llu バイト (%.2f KB)"
    IDS_FMT_SIZE_BYTES              "%llu バイト"
    IDS_HOST_OS_UNKNOWN             "不明"
    IDS_ABOUT_NO_VERSION            "(バージョン情報なし)"
    IDS_ABOUT_NOT_LOADED            "(コンポーネントが読み込まれていません)"

    IDS_ADV_AUTO                    "自動"
    IDS_ADV_NONE                    "なし"
    IDS_ADV_DEFAULT                 "既定"
    IDS_ADV_NOT_SOLID               "非ソリッド"
END

